<html>
<head>
  <title>Electro-learning.com</title>
</head>
<body bgcolor="cyan">
  <h1 style="font-size:80px"><center>
    Electro-learning.com
  </center></h1>
  <hr>
  <style>
  h1{
    color:blue;
  }
  </style>
 <style>
  		nav {
			background-color: blue;
			color: lightcyan;
			padding: 1em;
		  display:flex;
			align-items: center;
		}
		
		nav input[type="search"] {
			width: 25%;
			height: 100px;
			font-size: 20px;
			padding: 8px;
			border: none;
			border-radius: 25px;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
		}
		
		nav li {
			margin-right: 20px;
		}
		
		nav a {
			color:orange;
			text-decoration: none;
		}
		
		nav a:hover {
			color: lightcyan;
		}

button{
  width:10%;
  height:100px;
  background-color:orange;
  color:black;
  padding:none;
  border:none;
  border-radius:25px;
	</style>
	<nav>
		<input type="search" placeholder="Search..."ul id="search">
	    <button id="search-btn">Search</button>
	    
		<ul>
			<li style="font-size:30px"><a href="web page.html"data-filter="home">Home</a></li>
			<li style="font-size:30px"><a href="about.html"data-filter="about">About</a></li>
			<li style="font-size:30px"><a href="contact us page.html"data-filter="contact">Contact</a></li>
		</ul>
	  
	</nav>
  <hr>
  <h1 style="font-size:50px"><center>Bookhub.com</center></h1>
  <h2 style="font-size:50px">introductions!</h2>
  
  <hr>
  <p style="font-size:40px">I am willing to offer any educational text , e.g: textbooks, greenbooks, bluebooks, past exam papers etc..This website is meant for school children dedicated to their school work . </p>
  <hr>
  <h2 style="font-size:50px"><u>Join My WhatsApp Channel</u></h2>
  <label for button style="height:100px;font-size:40px">Click to join Channel</label>
  <a href="https://whatsapp.com/channel/0029VajMi2OK5cDDEIsouh32"style="font-size:40px"><button style="font-size:40px;width:35%;height:150px;background:black;color:white">Electro-Learning WhatsApp Channel</button></a>
  <hr>
  <h2 style="font-size:40px">Library</h2>
  <style>
  		nav {
			background-color:lightgreen;
			color: lightcyan;
			padding: 1em;
		  display:flex;
			align-items: center;
  		  height:90px;
		}
		
		nav input[type="search"] {
			width: 25%;
			height: 100px;
			font-size: 20px;
			padding: 8px;
			border: none;
			border-radius: 25px;
		}

button{
  width:15%;
  height:100px;
  background-color:orange;
  color:black;
  padding:none;
  margin-left:20px;
  border:none;
  border-radius:25px;
	</style>
	<nav >
		<input type="search" placeholder="Search library..."ul id="search">
	    <button id="search-btn">Search</button>
	</nav>
	  <br>
	  <hr>
	  <h1 style="font-size:40px;color:red">O-Level</h1>
  <br>
  <label style="display:block;font-size:40px;">Mathematics:</label>
  <a href="Maths O level Topical Revision Notes .pdf"style="font-size:40px;"><img src="Screenshot_20240728-002316.jpg"width="20%"height="150px">Maths O level Topical Revision Notes .pdf</a><br>
  <br>
  <hr>
  <a href="New_General_Mathematics_4.pdf"style="font-size:40px;"><img src="Screenshot_20240728-003152.jpg"width="20%"height="150px">Mathematics O level Notes .pdf</a><br>
  <br>
  <hr>
  <a href="MathsO Lev Study Pack.pdf"style="font-size:40px;"><img src="Screenshot_20240728-003802.jpg"width="20%"height="150px">Maths O level Study Pack.pdf</a><br>
  <br>
  <div class="container">
     <div class"content"></div>
  <hr>
  </div>
  <style>
.container {
  background-color: orange; 
  padding: none
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-radius:25px;
  height:20px;
}
  </style>
  
  <label style="display:block;font-size:40px;">Physics, Biology & Chemistry:</label>
  <a href="ORGANIC CHEMISTRY  NOTES.pdf"style="font-size:40px;"><img src="Screenshot_20240728-012757.jpg"width="20%"height="150px">Organic Chemistry.pdf</a><br>
  <br>
  <hr>
  
  <a href="All_about_Chemistry_O_Level.pdf"style="font-size:40px"><img src="Screenshot_20240728-015503.jpg"width="20%"height="150">All About Chemistry.pdf</a>
  <br>
  <hr>
  
  <a href="O BIO REVISION NOTES.pdf"style="font-size:40px"><img src="Screenshot_20240728-091854.jpg"width="20%"height="150px">O BIO REVISION NOTES.pdf</a>
  <br>
  <hr>
  
  <a href="Final_Physics_Forms_3_and_4.pdf"style="font-size:40px"><img src="Screenshot_20240728-092601.jpg"width="20%"height="150px">Final_Physics_Forms_3_and_4.pdf</a>
  <hr>
  <label style="font-size:40px;display:block;">Other!</label>
  <a href="computer science Notes.pdf"style="font-size:40px"><img src="Screenshot_20240728-093512.jpg"width="20%"height="150px">Computer Science Notes.pdf</a>
  <br>
  <hr>
  <a href="O level Geography Notes Latest.pdf"style="font-size:40px"><img src="Screenshot_20240728-095456.jpg"width="20%"height="150px">O level Geography Notes Latest..pdf</a>
  </body>

</html>
